(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cBilbo Swaggins\u005cDesktop\u005cCosas\u005cAventuras de Texto\u005cFede 3.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I642
aI40
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VAntes de empezar con tu aventura escribí tu nombre acá: <<textimput $judaor>> (asegurate que sea cool). Bueno si ya estás decidido...\u000a\u000a<<button [[EMPEZAR AVENTURA|1]]>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I5
I9
I43
I43
I2
I309
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I5
I9
I39
I15
I2
I309
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I11
I5
I9
I39
I15
I2
I309
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I11
I5
I9
I39
I15
I2
I309
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F642.0
aF189.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VTe despertás en tu cuarto. Sigue igual, con las paredes metálicas con líneas azules en el medio, el piso sigue igual de rojo y felpudo. Aunque te ofrecieron un cuarto \u201cnormal\u201d como el de los demás, vos optaste por hacerte uno tuyo, con tu Velvet Elvis, tu lámpara de lava, tus posters de chicas en bikini. Tu vida sigue igual de genial.\u000aEl reloj marca las 08:00 AM faltan 4 horas para tener que ir a trabajar. Tenés ganas de dormir, pero también te sirve para trabajar en tu proyecto.\u000a\u000a[[DORMIR MÁS|A]]\u000a[[TRABAJAR EN EL PROYECTO|B/Aaaa]]
p64
sg23
V1
p65
sg25
g26
((I2014
I11
I5
I9
I45
I9
I2
I309
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I11
I5
I9
I43
I25
I2
I309
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F716.0
aF338.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VTe quedás dormido, total para que querés ir al trabajo si vas a hacer lo mismo que siempre, ya se hiso aburrido.\u000a\u000a[[ESPERAR|Aa]]
p79
sg23
VA
p80
sg25
g26
((I2014
I11
I5
I9
I46
I2
I2
I309
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I11
I5
I9
I45
I13
I2
I309
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F727.0
aF500.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VTe despertás de nuevo, el reloj marca 42:42 AM, eso es raro, faltaban 15 años para llegar a Mercurio. Te das cuenta que no estás en tu cuarto, o real mente estás en un cuarto diferente. Tiene la puerta al revés y estás aplastado contra el \u201ctecho\u201d.\u000a\u000a[[ES TODO UN SUEÑO TENGO QUE ESPERAR A DESPERTARME|Aaa]]
p94
sg23
VAa
p95
sg25
g26
((I2014
I11
I5
I9
I48
I21
I2
I309
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I11
I5
I9
I46
I18
I2
I309
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F719.0
aF647.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VTe despertás (de nuevo) el reloj marca las 10:00 AM, te dormiste por 2 horas, no hay problema el trabajo empieza a las 12:00 AM, pero ahora no estás cansado mejor hacer algo a quedarse mirando el techo.\u000a\u000a[[TRABAJAR EN EL PROYECTO|B/Aaaa]]
p109
sg23
VAaa
p110
sg25
g26
((I2014
I11
I5
I13
I28
I6
I2
I309
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I11
I5
I9
I48
I23
I2
I309
I0
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F530.0
aF648.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VTe parás y vas hacia donde tenés guardado tu proyecto. El camino es largo hacia allá (como 6 kilómetros). Así que te agarrás tu MP93 y te ponés a escuchar [[musica|https://www.youtube.com/watch?v=dQw4w9WgXcQ]]. Sentís que vas a quedar raro bailando en el colectivo hacía el \u201cgaraje\u201d de la nave.\u000a\u000a[[PUERTA DEL GARAJE|Ba/Aaaaa]]
p124
sg23
VB/Aaaa
p125
sg25
g26
((I2014
I11
I5
I13
I30
I17
I2
I309
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I11
I5
I13
I27
I24
I2
I309
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F631.0
aF824.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VLa puerta del garaje está cerrada con llave, te olvidaste de pedirle la llave a Tim, y el no viene hasta las 12:00 AM (recién son las 11:00 AM).\u000a\u000a[[ESPERAR|Baa/Aaaaaa (C)]]\u000a\u000a[[IR A BUSCAR A TIM|Bab/Aaaaab (D)]]
p139
sg23
VBa/Aaaaa
p140
sg25
g26
((I2014
I11
I5
I13
I32
I9
I2
I309
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I11
I5
I13
I30
I19
I2
I309
I0
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F749.0
aF967.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VVas a buscar a Tim, cuando entrás en su cuarto él estaba desayunando y cuando te ve te dice:\u000aTim \u2013 ¡Hola! <<print $jugador>> ¿Cómo estás?\u000a<<print $jugador>> \u2013 Bien, te quería pedir la llave para el garaje\u2026\u000aTim \u2013 ¿Para trabajar en tu proyecto \u201csecreto\u201d?\u000a<<print $jugador>> \u2013 Si, ¿por?\u000aTim \u2013 Ella no lo va a ver, te va a seguir ignorando como viene haciendo hasta ahora.\u000a<<print $jugador>> - ¿Qué sabés?\u000aTim \u2013 Tomá las llaves pero eso no va a funcionar, sábelo.\u000a\u000a[[AGARRAR LAS LLAVES|Da]]
p154
sg23
VBab/Aaaaab (D)
p155
sg25
g26
((I2014
I11
I5
I13
I33
I4
I2
I309
I0
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2014
I11
I5
I13
I31
I19
I2
I309
I0
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F507.0
aF966.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VTe quedás esperando a Tim, total trabajás en el garaje, así que igual vas a tener que entrar.\u000a\u000a[[PUERTA|Ca]]
p169
sg23
VBaa/Aaaaaa (C)
p170
sg25
g26
((I2014
I11
I5
I13
I35
I21
I2
I309
I0
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2014
I11
I5
I13
I31
I19
I2
I309
I0
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F750.0
aF1121.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $llavesgaraje="yes">>\u000a\u000a<<print $jugador>> - Gracias.\u000aTim \u2013 De nada\u2026 (y esperando hasta que cruces la puerta) ¡NO VA A FUNCIONAR!\u000aTe vas hacia el garaje total, al menos 30 minutos para seguir con el proyecto tenés.\u000a\u000a[[ENTRAR EN EL GARAJE|Caa/Daa]]
p184
sg23
VDa
p185
sg25
g26
((I2014
I11
I5
I13
I47
I36
I2
I309
I0
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2014
I11
I5
I13
I33
I9
I2
I309
I0
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F632.0
aF1275.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VCuando entrás en el garaje prendés las luces, dejás las llaves en la puerta para que Tim no se preocupe, la maquinaria sigue funcionando (tal vez hoy no haya problemas y puedas relajarte por más tiempo sin trabajar), cuando llegás al lugar donde está escondido el proyecto ves que alguien lo rompió, ahora es solo una mezcla de colores y cartón mezclados, esto no va a funcionar nunca. Cuando te fijás si al menos algo sigue bien, escuchás una risa, seguida de un golpe, sabés quien fue el que te rompió la maqueta, o mejor dicho quienes te rompieron la maqueta.\u000a<<set $llavegaraje="no">>\u000a[[IRSE|Daaa]]
p199
sg23
VCaa/Daa
p200
sg25
g26
((I2014
I11
I5
I13
I47
I28
I2
I309
I0
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I11
I5
I13
I34
I36
I2
I309
I0
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F634.0
aF1439.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VBiff - Hola... <<print $jugador>>, ¿cómo te va?\u000a<<print $jugador>> - Hola Biff, sos un hijo de pu...\u000aBiff - ¡¿Quién te creés para decirme eso?!\u000a<<print $jugador>> - ...\u000aBiff - Lo sabia, ahora, si Ella se entera de que en lugar de trabajar estubiste haciendo esto, se va a enojar.\u000a<<print $jugador>> - Más porque lo rompiste\u000aBiff - Ni que fuera algo antes.\u000aJusto al terminar de decir esto sus compañeros se rieron, pero pararon cuando Biff levantó su mano derecha. Al instante, el "tiburón" (así es como se llamaban entre ellos) de la derecha le puso un guante de cuero con pinches en los nudillos.\u000aBiff - Más te vale correr, cagón.\u000a\u000a[[Correr|(Daaaa)E]]\u000a\u000a[[Pelearle a Biff|(Daaab)F]]
p214
sg23
VDaaa
p215
sg25
g26
((I2014
I11
I5
I13
I44
I41
I2
I309
I0
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2014
I11
I5
I13
I35
I6
I2
I309
I0
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F506.0
aF1115.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VEsperás a que llegue Tim, y cuando llega te saluda\u000a\u000aTim - ¡Hola! ¿<<print $jugador>> que hacés acá?\u000a<<print $jugador>> - Estaba esperandote para entrar...\u000aTim - Para seguír con tu proyecto "secreto"?\u000a<<print $jugador>> - Si ¿por?\u000aTim - Ella no lo va a ver, te va a seguir ignorando como viene haciendo hasta ahora.\u000a<<print $jugador>> - ¿Qué sabés?\u000aTim - Bueno... no importa. Ahora igual me voy que quiero dormir un rato más.\u000a\u000a[[ENTRAR|Caa/Daa]]
p229
sg23
VCa
p230
sg25
g26
((I2014
I11
I5
I13
I45
I43
I2
I309
I0
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2014
I11
I5
I13
I35
I22
I2
I309
I0
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F783.0
aF1584.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
V
p244
sg23
V(Daaab)F
p245
sg25
g26
((I2014
I11
I5
I13
I44
I42
I2
I309
I0
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g249
sbsa(dp251
g14
I01
sg15
(lp252
F481.0
aF1582.0
asg17
(itiddlywiki
Tiddler
p253
(dp254
g21
VReaccionás justo antes de que el golpe te de. Salís corriendo con toda hacia la puerta pero al llegar te das cuenta de algo. Está cerrada.\u000aBiff - ¿De verdad te creías que no ibamos a ver la llave?\u000aVes una 
p255
sg23
V(Daaaa)E
p256
sg25
g26
((I2014
I11
I5
I13
I48
I43
I2
I309
I0
tp257
(dp258
tp259
Rp260
sg31
(lp261
sg33
g26
((I2014
I11
I5
I13
I44
I42
I2
I309
I0
tp262
(dp263
tp264
Rp265
sbsasS'scale'
p266
I1
sS'snapping'
p267
I00
ss.