(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cBilbo Swaggins\u005cDesktop\u005cCosas\u005cAventuras de Texto\u005cFede1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I462
aI58
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VFecha: 7 Julio 2014\u000aComo te llamás <<textinput $nombre>>\u000a\u000a<<button [[empezar|pagina1]]>>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I20
I11
I47
I4
I6
I201
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I20
I11
I34
I46
I6
I201
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I23
aI43
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I7
I20
I11
I34
I46
I6
I201
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I162
aI43
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
VFederico
p53
sg23
VStoryAuthor
p54
sg25
g26
((I2014
I7
I20
I11
I34
I59
I6
I201
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g26
((I2014
I7
I20
I11
I34
I46
I6
I201
I0
tp60
(dp61
tp62
Rp63
sbsa(dp64
g14
I00
sg15
(lp65
F642.0
aF317.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VEn las noticias de esa mañana aparece un título que dice\u000a\u000a<<print $nombre>> apareció muerto con la cabeza explotada.\u000a
p68
sg23
Vmuerte1
p69
sg25
g26
((I2014
I7
I20
I11
I48
I48
I6
I201
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g26
((I2014
I7
I20
I11
I43
I3
I6
I201
I0
tp75
(dp76
tp77
Rp78
sbsa(dp79
g14
I00
sg15
(lp80
F462.0
aF227.0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
VAbris los ojos, te encontrás en tu cama, solo habia sido una pesadilla.\u000aTu cabeza duele. "Mejor tomo las pastillas para dolor de cabeza" Te decís.\u000a\u000a[[Dormir un poco más|muerte1]]\u000a\u000a[[Pararse|pagina2v1]]
p83
sg23
Vpagina1
p84
sg25
g26
((I2014
I7
I20
I11
I54
I38
I6
I201
I0
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2014
I7
I20
I11
I47
I1
I6
I201
I0
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
F461.0
aF398.0
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
VEl dolor de cabeza es horrible, sentis que te va a explotar.\u000aTenés a tu derecha tu escritorio con tu novela policial en la que estás trabajando. A tu izquierda hay dos puertas, una es la del baño y la otra te lleva al pasillo.\u000a\u000a[[Acostarse e intentar dormir más "El dolor de cabeza tal vez se va"|muerte1]]\u000a\u000a[[Ir al baño|bano1]]\u000a\u000a[[Salir al pasillo|pasillo1]]
p98
sg23
Vpagina2v1
p99
sg25
g26
((I2014
I7
I20
I11
I54
I34
I6
I201
I0
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g26
((I2014
I7
I20
I11
I49
I42
I6
I201
I0
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I00
sg15
(lp110
F642.0
aF487.0
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
V
p113
sg23
Vpasillo1
p114
sg25
g26
((I2014
I7
I20
I11
I54
I18
I6
I201
I0
tp115
(dp116
tp117
Rp118
sg31
(lp119
sg33
g118
sbsa(dp120
g14
I00
sg15
(lp121
F299.0
aF396.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V¡¡El dolor es horrible!!\u000aTenes a tu izquierda la ducha, a tu derecha el inodoro y en frente tuyo el lava manos.\u000a\u000a[[Ducharse|ducha]]\u000a\u000a[[Tomar píldoras para el dolor de cabeza|labamanos]]\u000a\u000a[[Salir|pagina2v1]]
p124
sg23
Vbano1
p125
sg25
g26
((I2014
I7
I20
I11
I57
I25
I6
I201
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I7
I20
I11
I54
I18
I6
I201
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F93.0
aF489.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V¡Hay el dolor, sentis que te va a salir algo de la cabeza es HORRIBLE!\u000aEn el espejo te ves muy pálido.\u000aTenes las píldoras para el dolor de cabeza a tu derecha.\u000a\u000a[[Tomár píldoras|píldoras1]]\u000a<<back>>
p139
sg23
Vlabamanos
p140
sg25
g26
((I2014
I7
I20
I12
I3
I22
I6
I201
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I7
I20
I11
I57
I28
I6
I201
I0
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F92.0
aF339.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VEl dolor se aliviana pero sigue.\u000a<<back>>
p154
sg23
Vducha
p155
sg25
g26
((I2014
I7
I20
I11
I57
I54
I6
I201
I0
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2014
I7
I20
I11
I57
I28
I6
I201
I0
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F92.0
aF636.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VTe tomás una píldora, y el dolor desaparece como arte de mágia.\u000a\u000a[[Guardarse las píldoras para más tarde|bano2]]\u000a\u000a[[Dejar las píldoras|bano3]]
p169
sg23
Vpíldoras1
p170
sg25
g26
((I2014
I7
I20
I12
I14
I30
I6
I201
I0
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2014
I7
I20
I12
I3
I24
I6
I201
I0
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F299.0
aF597.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $tienelaspildoras="yes">>\u000aTenes a tu izquierda la ducha, a tu derecha el inodoro y en frente tuyo el lava manos.\u000a\u000a[[Ducharse|ducha]]\u000a\u000a[[Salir|pagina2v2]]
p184
sg23
Vbano2
p185
sg25
g26
((I2014
I7
I20
I12
I11
I37
I6
I201
I0
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2014
I7
I20
I12
I7
I25
I6
I201
I0
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F462.0
aF594.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VTenés a tu derecha tu escritorio con tu novela policial en la que estás trabajando. A tu izquierda hay dos puertas, una es la del baño y la otra te lleva al pasillo.\u000a\u000a[[Acostarse e intentar dormir más|muerte1]]\u000a\u000a[[Salir al pasillo|pasillo1]]
p199
sg23
Vpagina2v2
p200
sg25
g26
((I2014
I7
I20
I12
I12
I5
I6
I201
I0
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I7
I20
I12
I11
I38
I6
I201
I0
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F296.0
aF774.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VTenes a tu izquierda la ducha, a tu derecha el inodoro y en frente tuyo el lava manos.\u000a\u000a[[Ducharse|ducha]]\u000a\u000a[[Salir|pagina2v2]]
p214
sg23
Vbano3
p215
sg25
g26
((I2014
I7
I20
I13
I2
I39
I6
I201
I0
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2014
I7
I20
I12
I14
I31
I6
I201
I0
tp221
(dp222
tp223
Rp224
sbsasS'scale'
p225
I1
sS'snapping'
p226
I00
ss.