(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cBilbo Swaggins\u005cDesktop\u005cCosas\u005cAventuras de Texto\u005cFedeyMauro1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I597
aI24
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VPor favor antes de empezar escribí acá tu nombre <<textinput $jugador>>\u000a\u000a<<button [[empezar|inicio]]>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I20
I15
I30
I31
I6
I201
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I20
I15
I16
I25
I6
I201
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I7
I20
I15
I16
I25
I6
I201
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I7
I20
I15
I16
I25
I6
I201
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F440.0
aF180.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VAbris la puerta y apareces en un espacio que está a oscuras, parece una habitación cerrada, pero se escuchan ruidos de la calle.\u000a\u000a[[Abro la puerta|PanchosAbre]]
p64
sg23
VBStart
p65
sg25
g26
((I2014
I7
I20
I15
I23
I28
I6
I201
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I7
I20
I15
I20
I34
I6
I201
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F437.0
aF391.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VLa ventana da a una plaza, un monton de chicos te gritan agitando billetes en la mano pidiendo uno o dos, pero no entendes qué.\u000a\u000a[[Preguntarles "¿uno o dos que?"|PanchosPregunta]]
p79
sg23
VPanchosAbre
p80
sg25
g26
((I2014
I7
I20
I15
I25
I19
I6
I201
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I7
I20
I15
I23
I31
I6
I201
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F442.0
aF580.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VTodos te gritan casi al unísono "¡QUEREMOS PANCHOS!" \u000a\u000a[[Empezar a vender|PanchosVenta]]
p94
sg23
VPanchosPregunta
p95
sg25
g26
((I2014
I7
I20
I15
I32
I22
I6
I201
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I7
I20
I15
I25
I20
I6
I201
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F595.0
aF181.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VTe miras al espejo. Tu cara de siempre, tu ropa de siempre.\u000a<<nobr>><<if visited("AStart") is 0>>\u000a[[Ponerse sombrero azul|AStart]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("BStart") is 0>>\u000a[[Ponerse sombero blánco|BStart]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("AStart") > 0 and visited ("BStart") > 0>> \u000a¡¡Ganaste!!\u000a<<endif>><<endnobr>>\u000a
p109
sg23
Vinicio
p110
sg25
g26
((I2014
I7
I20
I16
I16
I54
I6
I201
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I7
I20
I15
I30
I34
I6
I201
I0
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F444.0
aF744.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VEntre la multitud de pedidos una señora (de unos 50 años) se pone a conversar:\u000a- Sabe usted, que tengo un alumno (porque soy maestra) que se llama <<print $jugador>> que es un desastre.\u000a\u000a[[Ir a ver a <<print $jugador>>|inicio]]
p124
sg23
VPanchosVenta
p125
sg25
g26
((I2014
I7
I20
I15
I36
I40
I6
I201
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2014
I7
I20
I15
I32
I24
I6
I201
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F754.0
aF181.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VSalis a la calle. La gente te mira con respeto.\u000aRepentinamente una señora viene corriendo hacia vos a los gritos. No entendés que quiere pero empieza a tirar de tu brazo tratando de arrastrarte a algún lado.\u000a\u000a[[Seguir a la señora|PoliciaEntiende]]
p139
sg23
VAStart
p140
sg25
g26
((I2014
I7
I20
I16
I10
I5
I6
I201
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2014
I7
I20
I15
I37
I17
I6
I201
I0
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F755.0
aF393.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VEntrás a un bar, el dueño vuelve a trabar la puerta.\u000aEn la penumbra divisas varias personas sentadas en diferentes sillas, el dueño también se sienta en una. Con el apuro y la sorpresa ni siquiera le viste la cara así que no sabes cuantos son, ni quién es quien, ni que quieren.\u000a\u000a[[Acercarse a preguntarles|PoliciaPregunta]]
p154
sg23
VPoliciaEntiende
p155
sg25
g26
((I2014
I7
I20
I15
I42
I21
I6
I201
I0
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2014
I7
I20
I15
I39
I11
I6
I201
I0
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F757.0
aF577.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VHay como unas 4 personas (además del dueño) hay: Un petiso, un alto, un gordo y un flaco.\u000a\u000a[[Interrogar al alto|Alto1]]\u000a[[Interrogar al flaco|Flaco1]]\u000a[[Interrogar al petiso|Petiso1]]\u000a[[Interrogar al gordo|Gordo1]]
p169
sg23
VPoliciaPregunta
p170
sg25
g26
((I2014
I7
I20
I15
I48
I58
I6
I201
I0
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2014
I7
I20
I15
I42
I23
I6
I201
I0
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F950.0
aF386.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
VÉste hombre debe medir 1,90 o más.\u000a\u000a[[Preguntar por el empleo|AltoE]]
p184
sg23
VAlto1
p185
sg25
g26
((I2014
I7
I20
I16
I23
I54
I6
I201
I0
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2014
I7
I20
I15
I49
I1
I6
I201
I0
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F951.0
aF575.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VCuando te le acercas para hablarle sentis un hedor a cerveza, te sentis raro.\u000a\u000a[[Preguntarle por el empleo|PetisoE]]
p199
sg23
VPetiso1
p200
sg25
g26
((I2014
I7
I20
I15
I54
I48
I6
I201
I0
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2014
I7
I20
I15
I49
I1
I6
I201
I0
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F754.0
aF751.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V<<nobr>><<if visited("Flaco1") is 0>>\u000a[[Ir a interrogar al Flaco|Flaco1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Petiso1") is 0>>\u000a[[Ir a interrogar al Petiso|Petiso1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Alto1" is 0)>>\u000a[[Ir a interrogar al Alto|Alto1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Flaco 1") > 0 and visited("Petiso1") > 0 and visited("Gordo1") > 0>>\u000aTe trabaste era el [[Petiso|Petiso1]] fijate\u000a<<endif>><<endnobr>>
p214
sg23
VGordo1
p215
sg25
g26
((I2014
I7
I20
I16
I33
I18
I6
I201
I0
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2014
I7
I20
I15
I49
I1
I6
I201
I0
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F946.0
aF746.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
V<<nobr>><<if visited("Alto1") is 0>>\u000a[[Ir a interrogar al Flaco|Alto1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Petiso1") is 0>>\u000a[[Ir a interrogar al Petiso|Petiso1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Gordo1" is 0)>>\u000a[[Ir a interrogar al Gordo|Gordo1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Flaco 1") > 0 and visited("Petiso1") > 0 and visited("Gordo1") > 0>>\u000aTe trabaste era el [[Petiso|Petiso1]] fijate\u000a<<endif>><<endnobr>>
p229
sg23
VFlaco1
p230
sg25
g26
((I2014
I7
I20
I16
I32
I16
I6
I201
I0
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2014
I7
I20
I15
I49
I1
I6
I201
I0
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F1211.0
aF448.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
V- Yo trabajo de pitufo en la obra "Los Pitufos: Una nueva aventura" soy el papá.\u000a\u000a[[Preguntarle cómo consiguió el trabajo|PetisoE2]]
p244
sg23
VPetisoE
p245
sg25
g26
((I2014
I7
I20
I16
I2
I11
I6
I201
I0
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2014
I7
I20
I15
I54
I52
I6
I201
I0
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1391.0
aF323.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
V- Mi primo trabaja en el backstage.\u000a\u000a[[Preguntarle por el nombre del primo|PetisoPrimo1]]
p259
sg23
VPetisoE2
p260
sg25
g26
((I2014
I7
I20
I16
I3
I14
I6
I201
I0
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2014
I7
I20
I16
I2
I14
I6
I201
I0
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F1552.0
aF315.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VMi primo se llama <<print  $jugador>>.\u000a\u000a[[Ir a interrogar a <<print $jugador>>|inicio]]\u000a<<nobr>><<if visited("Alto1") is 0>>\u000a[[Ir a interrogar al Alto|Alto1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Flaco1") is 0>>\u000a[[Ir a interrogar al Flaco|Flaco1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Gordo1" is 0)>>\u000a[[Ir a interrogar al Gordo|Gordo1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Flaco 1") > 0 and visited("Petiso1") > 0 and visited("Gordo1") > 0>>\u000aTe trabaste era el [[Petiso|Petiso1]] fijate\u000a<<endif>><<endnobr>>
p274
sg23
VPetisoPrimo1
p275
sg25
g26
((I2014
I7
I20
I16
I35
I41
I6
I201
I0
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2014
I7
I20
I16
I3
I16
I6
I201
I0
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F1209.0
aF251.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
V - Yo trabajo de Gargamel en la obra "Los Pitufos una nueva aventura".\u000a\u000a[[Preguntarle cómo consiguió el empleo|AltoE2]]
p289
sg23
VAltoE
p290
sg25
g26
((I2014
I7
I20
I16
I25
I7
I6
I201
I0
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2014
I7
I20
I16
I23
I56
I6
I201
I0
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F1391.0
aF115.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
V - El petiso me consiguió el papel.\u000a\u000a<<nobr>><<if visited("Flaco1") is 0>>\u000a[[Ir a interrogar al Flaco|Flaco1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Petiso1") is 0>>\u000a[[Ir a interrogar al Petiso|Petiso1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Gordo1" is 0)>>\u000a[[Ir a interrogar al Gordo|Gordo1]]\u000a<<endif>><<endnobr>>\u000a<<nobr>><<if visited("Flaco 1") > 0 and visited("Petiso1") > 0 and visited("Gordo1") > 0>>\u000aTe trabaste era el [[Petiso|Petiso1]] fijate\u000a<<endif>><<endnobr>>
p304
sg23
VAltoE2
p305
sg25
g26
((I2014
I7
I20
I16
I32
I1
I6
I201
I0
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2014
I7
I20
I16
I25
I8
I6
I201
I0
tp311
(dp312
tp313
Rp314
sbsasS'scale'
p315
I1
sS'snapping'
p316
I00
ss.