(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cGalileoCapp\u005cDesktop\u005cAventuras de Texto\u005cFede 2.html
p2
sS'saveDestination'
p3
S'C:\\Users\\GalileoCapp\\Desktop\\Aventuras de Texto\\Fede2.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I373
aI215
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VPor favor antes de empezar escribí acá tu nombre\u000a<<textinput $jugador>> (asegurate que sea cool)\u000a\u000a<<set $danon="0"; $danom="0"; $armadura="0"; $role="0"; $clase="0"; $hp="1"; $tutopeleas="no">>\u000a<<button [[Empezar avnetura|casaj1]]>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I9
I9
I12
I51
I6
I313
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I4
I8
I16
I13
I1
I308
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I375
aI74
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I11
I4
I8
I16
I14
I1
I308
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I235
aI71
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
VFederico\u000aTiwtter: @BilboLoggins
p53
sg23
VStoryAuthor
p54
sg25
g26
((I2014
I11
I4
I10
I33
I47
I1
I308
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g26
((I2014
I11
I4
I8
I16
I14
I1
I308
I0
tp60
(dp61
tp62
Rp63
sbsa(dp64
g14
I01
sg15
(lp65
F668.0
aF214.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VAhora elegí tu clase [SOLO ANDA LA DEL MAGO]\u000a\u000a			<<button [[Mago|infomago]]>>\u000a\u000a			<<button [[Guerrero|infoguerrero]]>>\u000a\u000a			<<button [[Arquero|infoarquero]]>>\u000a\u000aPara ver más información de las estadísticas <<button [[clickeá acá|infostats]]>>
p68
sg23
Vseleccion2
p69
sg25
g26
((I2020
I6
I6
I21
I55
I7
I5
I158
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g26
((I2014
I11
I4
I8
I20
I30
I1
I308
I0
tp75
(dp76
tp77
Rp78
sbsa(dp79
g14
I00
sg15
(lp80
F809.0
aF373.0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
V							Arquero\u000a\u000aVida: 400\u000aDaño normál: 22\u000aDaño mágico: 10\u000a\u000aEste personaje es de rango, cuando ataca hay un 15% chances que reciva daño.\u000a\u000a<<button [[Volver|seleccion2]]>>\u000a<<button [[Elegir|arquero1]]>>\u000a
p83
sg23
Vinfoarquero
p84
sg25
g26
((I2014
I11
I4
I12
I21
I24
I1
I308
I0
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2014
I11
I4
I8
I22
I9
I1
I308
I0
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
F665.0
aF373.0
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
V						Paladín\u000a\u000aVida: 900\u000aDaño normál: 30\u000aDaño mágico: 7\u000a\u000aÉste personaje es de cuerpo a cuerpo, cuando ataca hay un 100% chances de que reciva daño.\u000a\u000a<<button [[Volver|seleccion2]]>>\u000a<<button [[Elegir|paladin1]]>>
p98
sg23
Vinfoguerrero
p99
sg25
g26
((I2014
I11
I4
I12
I20
I55
I1
I308
I0
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g26
((I2014
I11
I4
I8
I22
I9
I1
I308
I0
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I00
sg15
(lp110
F519.0
aF370.0
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
V							 Mago\u000a\u000aVida: 500\u000aDaño normál: 7\u000aDaño mágico: 30\u000a\u000aEste personaje es de rango, cuando ataca hay un 50% chances de que reciva daño.\u000a\u000a<<button [[Volver|seleccion2]]>>\u000a<<button [[Elegir|mago1]]>>
p113
sg23
Vinfomago
p114
sg25
g26
((I2014
I11
I4
I12
I21
I30
I1
I308
I0
tp115
(dp116
tp117
Rp118
sg31
(lp119
sg33
g26
((I2014
I11
I4
I8
I22
I9
I1
I308
I0
tp120
(dp121
tp122
Rp123
sbsa(dp124
g14
I00
sg15
(lp125
F519.0
aF217.0
asg17
(itiddlywiki
Tiddler
p126
(dp127
g21
VLas estadisticas son las siguientes\u000a\u000aHp: Ésta es la cantidad de HP(HitPoints o Vida) que podés recibir. Aunque no todo te saca la misma cantidad de HP.\u000a\u000aDaño normál(DN): Éste es el daño hecho (principalmente) por los guerreros y los arqueros, aunque los magos pueden hacerlo tienen un daño normál muy bajo.\u000a\u000aDaño mágico(DM): Éste es el daño hecho (principalmente) por los magos, aunque los guerreros y los arqueros pueden hacerlo tienen un daño mágico muy bajo.\u000a\u000aArmadura(A): La armadura sirve para protegerte del daño que puedas recibir.\u000a\u000aTodas las estadisticas pueden subir con items, pociones o libros.\u000a<<button [[Volver|seleccion2]]>>
p128
sg23
Vinfostats
p129
sg25
g26
((I2014
I11
I4
I12
I4
I47
I1
I308
I0
tp130
(dp131
tp132
Rp133
sg31
(lp134
sg33
g26
((I2014
I11
I4
I8
I23
I59
I1
I308
I0
tp135
(dp136
tp137
Rp138
sbsa(dp139
g14
I00
sg15
(lp140
F518.0
aF690.0
asg17
(itiddlywiki
Tiddler
p141
(dp142
g21
VElegiste mago.\u000a<<set $danon="7">> <<set $danom="30">> <<set $role="mago">> <<set $clase="yes">> <<set $hp="500">> <<set $hpbase="500">>\u000a[[Ir contra el dragón|calle1]]
p143
sg23
Vmago2
p144
sg25
g26
((I2014
I11
I9
I10
I8
I18
I6
I313
I0
tp145
(dp146
tp147
Rp148
sg31
(lp149
sg33
g26
((I2014
I11
I4
I8
I50
I59
I1
I308
I0
tp150
(dp151
tp152
Rp153
sbsa(dp154
g14
I00
sg15
(lp155
F515.0
aF526.0
asg17
(itiddlywiki
Tiddler
p156
(dp157
g21
V						¿Estás seguro?\u000a\u000a<<button [[Si|mago2]]>>\u000a<<button [[No|seleccion2]]>>\u000a
p158
sg23
Vmago1
p159
sg25
g26
((I2014
I11
I4
I9
I26
I15
I1
I308
I0
tp160
(dp161
tp162
Rp163
sg31
(lp164
sg33
g26
((I2014
I11
I4
I8
I57
I6
I1
I308
I0
tp165
(dp166
tp167
Rp168
sbsa(dp169
g14
I00
sg15
(lp170
F670.0
aF529.0
asg17
(itiddlywiki
Tiddler
p171
(dp172
g21
V							Estás seguro?\u000a\u000a<<button [[Si|paladin2]]>>\u000a<<button [[No|seleccion2]]>>
p173
sg23
Vpaladin1
p174
sg25
g26
((I2014
I11
I4
I9
I39
I39
I1
I308
I0
tp175
(dp176
tp177
Rp178
sg31
(lp179
sg33
g26
((I2014
I11
I4
I9
I24
I7
I1
I308
I0
tp180
(dp181
tp182
Rp183
sbsa(dp184
g14
I00
sg15
(lp185
F672.0
aF692.0
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
VElegiste guerrero.\u000a<<set $danon="30">> <<set $danom="7">> <<set $role="paladin">> <<set $clase="yes">> <<set $hp="900">> <<set $hpbase="900">>\u000a<<button [[Ir contra el dragón|calle1]]>>
p188
sg23
Vpaladin2
p189
sg25
g26
((I2020
I6
I6
I21
I52
I52
I5
I158
I0
tp190
(dp191
tp192
Rp193
sg31
(lp194
sg33
g26
((I2014
I11
I4
I9
I25
I20
I1
I308
I0
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F819.0
aF533.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
V							Estás seguro?\u000a\u000a<<button [[Si|arquero2]]>>\u000a<<button [[No|seleccion2]]>>
p203
sg23
Varquero1
p204
sg25
g26
((I2014
I11
I4
I9
I35
I13
I1
I308
I0
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg33
g26
((I2014
I11
I4
I9
I34
I33
I1
I308
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F816.0
aF695.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
VElegiste arquero.\u000a<<set $danon="22">> <<set $danom="10">> <<set $role="arquero">> <<set $clase="yes">> <<set $hp="400">> <<set $hpbase="400">>\u000a<<button [[Ir contra el dragón|calle1]]>>
p218
sg23
Varquero2
p219
sg25
g26
((I2020
I6
I6
I21
I53
I38
I5
I158
I0
tp220
(dp221
tp222
Rp223
sg31
(lp224
sg33
g26
((I2014
I11
I4
I9
I35
I14
I1
I308
I0
tp225
(dp226
tp227
Rp228
sbsa(dp229
g14
I00
sg15
(lp230
F373.0
aF371.0
asg17
(itiddlywiki
Tiddler
p231
(dp232
g21
VTe despertás como todos los días en tu cama. Tu cuarto es igual como siempre, tenés lo poco que tu sueldo en el campo te deja.\u000a\u000a[[Dormir un poco más|casaj2]]\u000a[[Levantarse|casaj3]]
p233
sg23
Vcasaj1
p234
sg25
g26
((I2014
I11
I4
I11
I7
I11
I1
I308
I0
tp235
(dp236
tp237
Rp238
sg31
(lp239
sg33
g26
((I2014
I11
I4
I9
I41
I41
I1
I308
I0
tp240
(dp241
tp242
Rp243
sbsa(dp244
g14
I00
sg15
(lp245
F375.0
aF530.0
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
VTe levantás, pero al hacerlo escuchás gritos y salís corriendo a la calle, ves un dragón y un grupo de soldados llendo hacia él. Y escuchás que están pidiendo voluntarios para ayudarlos.\u000a\u000a[[Escapar lejos del dragón|bosque1]]\u000a[[Correr a ayudar a los soldados|calle1]]
p248
sg23
Vcasaj3
p249
sg25
g26
((I2014
I11
I4
I11
I7
I5
I1
I308
I0
tp250
(dp251
tp252
Rp253
sg31
(lp254
sg33
g26
((I2014
I11
I4
I10
I1
I10
I1
I308
I0
tp255
(dp256
tp257
Rp258
sbsa(dp259
g14
I00
sg15
(lp260
F237.0
aF371.0
asg17
(itiddlywiki
Tiddler
p261
(dp262
g21
VEn tu sueño ves un pueblo quemandose, querés ayudar pero no podés. Estás obligado a escuchar los gritos y llantos de las personas que vivían en él, mientras vez un dragón alejandose.\u000aTe despertás, estás sudando y sentís olor a quemado. Cuando te terminás de despertar ves que tu casa está prendida fuego, no hay salida. Estás muerto\u000a\u000a							FIN\u000a\u000a<<button [[Cambiar decisión|casaj1]]>>
p263
sg23
Vcasaj2
p264
sg25
g26
((I2014
I11
I4
I11
I9
I44
I1
I308
I0
tp265
(dp266
tp267
Rp268
sg31
(lp269
sg33
g26
((I2014
I11
I4
I10
I1
I10
I1
I308
I0
tp270
(dp271
tp272
Rp273
sbsa(dp274
g14
I00
sg15
(lp275
F375.0
aF692.0
asg17
(itiddlywiki
Tiddler
p276
(dp277
g21
V<<if $clase is "yes">> Muy bien ya sos un <<print $role>> (espero que <<print $jugador>> el <<print $role>> suene bien). [[Ir contra el dragón|dragon1]]\u000a<<else>>\u000aTe dirigís hacia los soldados, éstos te ofrecen diferentes tipos de armamento:\u000a\u000a[[Elegir clase|seleccion2]]\u000a<<endif>>
p278
sg23
Vcalle1
p279
sg25
g26
((I2020
I6
I6
I21
I52
I41
I5
I158
I0
tp280
(dp281
tp282
Rp283
sg31
(lp284
sg33
g26
((I2014
I11
I4
I10
I28
I22
I1
I308
I0
tp285
(dp286
tp287
Rp288
sbsa(dp289
g14
I00
sg15
(lp290
F234.0
aF525.0
asg17
(itiddlywiki
Tiddler
p291
(dp292
g21
VTe escapás hacia el bosque, pero te encontrás perdido en él sin armas, no falta mucho para morir.\u000a\u000a								FIN\u000a\u000a<<button [[Cambiar decisión|casaj3]]>>
p293
sg23
Vbosque1
p294
sg25
g26
((I2014
I11
I4
I11
I10
I7
I1
I308
I0
tp295
(dp296
tp297
Rp298
sg31
(lp299
sg33
g26
((I2014
I11
I4
I10
I28
I22
I1
I308
I0
tp300
(dp301
tp302
Rp303
sbsa(dp304
g14
I00
sg15
(lp305
F368.0
aF852.0
asg17
(itiddlywiki
Tiddler
p306
(dp307
g21
VCuando corrés hacia el dragón con los otros soldados el dragón se escapa hacia el bosque, sin antes secuenstrar a tu medio-hermana.\u000a\u000a[[Seguir al dragón sin pensar una mejor idea|bosque2]]\u000a[[Reunirte con los soldados para pensar un plan|calle13]]
p308
sg23
Vdragon1
p309
sg25
g26
((I2014
I11
I4
I11
I12
I24
I1
I308
I0
tp310
(dp311
tp312
Rp313
sg31
(lp314
sg33
g26
((I2014
I11
I4
I10
I55
I27
I1
I308
I0
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
F370.0
aF1002.0
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
V<<set $hptrollv="350"; $danontrollv="30"; $danomtrollv="5"; $armaduratrollv="25">>\u000aSeguís al dragon llendo hacia el bosque.\u000aDespués de caminar por horas te encontrás con un Troll Verde\u000a\u000a[[Pelear|pelea1]]
p323
sg23
Vbosque2
p324
sg25
g26
((I2014
I11
I9
I10
I1
I28
I6
I313
I0
tp325
(dp326
tp327
Rp328
sg31
(lp329
sg33
g26
((I2014
I11
I4
I11
I0
I33
I1
I308
I0
tp330
(dp331
tp332
Rp333
sbsa(dp334
g14
I00
sg15
(lp335
F232.0
aF850.0
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
VTe reunís con los soldados, pero al mirarte estos te dicen: "Vos no sos un soldado, así que danos tu armamento y vete a tu hogar"\u000a\u000a[[Negarse|bosque2]]\u000a[[Darles las armas|casaj4]]
p338
sg23
Vcalle13
p339
sg25
g26
((I2014
I11
I4
I11
I7
I0
I1
I308
I0
tp340
(dp341
tp342
Rp343
sg31
(lp344
sg33
g26
((I2014
I11
I4
I11
I0
I33
I1
I308
I0
tp345
(dp346
tp347
Rp348
sbsa(dp349
g14
I00
sg15
(lp350
F85.0
aF846.0
asg17
(itiddlywiki
Tiddler
p351
(dp352
g21
VTe vas al trabajo, esperás que el dragon muera gracias a los soldados.\u000a\u000a								FIN\u000a\u000a<<button [[Cambiar decisión|calle13]]>>
p353
sg23
Vcasaj4
p354
sg25
g26
((I2014
I11
I4
I11
I11
I46
I1
I308
I0
tp355
(dp356
tp357
Rp358
sg31
(lp359
sg33
g26
((I2014
I11
I4
I11
I6
I52
I1
I308
I0
tp360
(dp361
tp362
Rp363
sbsa(dp364
g14
I00
sg15
(lp365
F372.0
aF1148.0
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
V<<if $tutopeleas is "yes">>\u000a<<print $jugador>>:\u000a\u000aHP:<<print $hp>>\u000aDN:<<print $danon>>\u000aDM:<<print $danom>>\u000a\u000aAtaques:\u000a<<if $clase is "yes">>\u000a<<if $role is "mago">>\u000a[[Bola de ácido|pelea1mb1]]=Daño mágico\u000a[[Golpe|pelea1mb2]]=Daño normál\u000a<<else>>\u000a<<if $role is "paladin">>\u000a[[Placaje|pelea1pb1]]=Daño normál\u000a[[Aire mágico|pelea1pb2]]=Daño mágico\u000a<<else>>\u000a<<if $role is "arquero">>\u000a[[Flechazo|pelea1ab1]]=Daño normál\u000a[[Golpe|pelea1ab2]]=50% daño normál\u000a<<else>>\u000aCómo llegaste acá [[HACKER|Start]]?!\u000a<<endif>>\u000a<<endif>>\u000a<<endif>>\u000a<<endif>>\u000a<<if $hptrollv gt 0>>\u000aTroll verde:\u000aHP:<<print $hptrollv>>\u000aDN:<<print $danontrollv>>\u000aDM:<<print $danomtrollv>>\u000a<<else>>\u000a¡Muy bien! Le ganaste al Troll, esta vez te vamos a recargar la vida pero la próxima usá pociones.\u000a[[Seguir hacia el norte|bosque3]]\u000aPD: Te vamos a dar 5 pociones por portarte bien.\u000a<<set $pociones to 5>>\u000a<<set $hp to $hpbase>>\u000a<<endif>>\u000a<<else>>\u000a[[Ver tutorial de peleas|tutopeleas]]\u000a<<endif>>
p368
sg23
Vpelea1
p369
sg25
g26
((I2014
I11
I9
I10
I10
I38
I6
I313
I0
tp370
(dp371
tp372
Rp373
sg31
(lp374
sg33
g26
((I2014
I11
I4
I11
I18
I58
I1
I308
I0
tp375
(dp376
tp377
Rp378
sbsa(dp379
g14
I00
sg15
(lp380
F521.0
aF1145.0
asg17
(itiddlywiki
Tiddler
p381
(dp382
g21
V
p383
sg23
Vpelea1ab1
p384
sg25
g26
((I2014
I11
I4
I11
I55
I59
I1
I308
I0
tp385
(dp386
tp387
Rp388
sg31
(lp389
sg33
g388
sbsa(dp390
g14
I00
sg15
(lp391
F371.0
aF1291.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
g383
sg23
Vpelea1pb1
p394
sg25
g26
((I2014
I11
I4
I11
I55
I59
I1
I308
I0
tp395
(dp396
tp397
Rp398
sg31
(lp399
sg33
g398
sbsa(dp400
g14
I00
sg15
(lp401
F228.0
aF1144.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
VLe disparás una bola de ácido que le saca <<print $danom>>HP al Troll.\u000a<<set $hptrollv -= $danom>>\u000aLe quedan <<print $hptrollv>> HP.\u000a[[Turno del Troll|pelea1mb3]]
p404
sg23
Vpelea1mb1
p405
sg25
g26
((I2014
I11
I9
I10
I0
I16
I6
I313
I0
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2014
I11
I4
I11
I55
I59
I1
I308
I0
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F517.0
aF996.0
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
g383
sg23
Vpelea1ab2
p419
sg25
g26
((I2014
I11
I4
I12
I10
I19
I1
I308
I0
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg33
g423
sbsa(dp425
g14
I00
sg15
(lp426
F227.0
aF999.0
asg17
(itiddlywiki
Tiddler
p427
(dp428
g21
VArriba vas a ver tus stats (Ejemplo: <<print $hp>>) y tus ataques (Ejemplo: <<if $role is "mago">>Bola de ácido=Daño mágico<<endif>><<if $role is "paladin">>Placaje=Daño normál<<endif>><<if $role is "arquero">>Flechazo= Daño normál<<endif>>) para usar el ataque tenés que cliquear en el nombre.\u000aAbajo vas a ver los stats de tu enemigo (Ejemplo: <<print $hptrollv>>)\u000a[[Ahora si se pelear|pelea1]]\u000a<<set $tutopeleas="yes">>
p429
sg23
Vtutopeleas
p430
sg25
g26
((I2014
I11
I9
I9
I23
I17
I6
I313
I0
tp431
(dp432
tp433
Rp434
sg31
(lp435
sg33
g26
((I2014
I11
I4
I12
I10
I19
I1
I308
I0
tp436
(dp437
tp438
Rp439
sbsa(dp440
g14
I00
sg15
(lp441
F228.0
aF1290.0
asg17
(itiddlywiki
Tiddler
p442
(dp443
g21
VLe das un golpe que le saca <<print $danon>> HP al Troll.\u000aLe quedan <<print $hptrollv>>\u000a<<set $hptrollv -= $danon>>\u000a[[Turno del Troll|pelea1mb4]]
p444
sg23
Vpelea1mb2
p445
sg25
g26
((I2014
I11
I9
I10
I21
I6
I6
I313
I0
tp446
(dp447
tp448
Rp449
sg31
(lp450
sg33
g26
((I2014
I11
I4
I12
I10
I19
I1
I308
I0
tp451
(dp452
tp453
Rp454
sbsa(dp455
g14
I00
sg15
(lp456
F522.0
aF1295.0
asg17
(itiddlywiki
Tiddler
p457
(dp458
g21
g383
sg23
Vpelea1pb2
p459
sg25
g26
((I2014
I11
I4
I12
I10
I19
I1
I308
I0
tp460
(dp461
tp462
Rp463
sg31
(lp464
sg33
g463
sbsa(dp465
g14
I00
sg15
(lp466
F82.0
aF1142.0
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
VEl Troll te saca <<print $danontrollv>> HP.\u000a<<set $hp -= $danontrollv>>\u000aTe quedan <<print $hp>> HP.\u000a[[Atacar al Troll|pelea1]]
p469
sg23
Vpelea1mb3
p470
sg25
g26
((I2014
I11
I9
I10
I0
I30
I6
I313
I0
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2014
I11
I9
I9
I57
I48
I6
I313
I0
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F372.0
aF1433.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
V<<if $hp lt $hpbase>>\u000a<<if $pociones gt 0>>\u000a[[Tomar poción|pocion]]\u000a<<else>>\u000aNo te quedan pociones mejor buscar un maxikiosko.\u000a<<endif>>\u000a<<endif>>\u000a
p484
sg23
Vbosque3
p485
sg25
g26
((I2014
I11
I9
I10
I16
I23
I6
I313
I0
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2014
I11
I9
I10
I10
I40
I6
I313
I0
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F237.0
aF220.0
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
VTomás una poción te regenera toda la vida a <<print $hp>>\u000a<<set $pociones -=1>>\u000a<<set $hp to $hpbase>>
p499
sg23
Vpocion
p500
sg25
g26
((I2014
I11
I9
I10
I16
I16
I6
I313
I0
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2014
I11
I9
I10
I13
I1
I6
I313
I0
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F81.0
aF1295.0
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
VEl Troll te saca <<print $danontrollv>> HP.\u000aTe quedan <<print $hp>> HP.\u000a<<set $hp -= $danontrollv>>
p514
sg23
Vpelea1mb4
p515
sg25
g26
((I2014
I11
I9
I10
I20
I40
I6
I313
I0
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g26
((I2014
I11
I9
I10
I19
I29
I6
I313
I0
tp521
(dp522
tp523
Rp524
sbsasS'scale'
p525
I1
sS'snapping'
p526
I00
ss.