(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cBilbo Swaggins\u005cDesktop\u005cCosas\u005cAventuras de Texto\u005cs_AntesyDespues.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I406
aI142
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<TodasAntes>>\u000aJosefo Se Murio\u000a[[paso2|paso2]]\u000a<<TodasDespues>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I20
I12
I43
I41
I6
I201
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I20
I12
I40
I17
I6
I201
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I15
aI52
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I7
I20
I12
I40
I17
I6
I201
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I7
aI189
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I7
I20
I12
I40
I17
I6
I201
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I264
aI69
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VEsto es antes\u000a<<set $pasos +=1>>\u000a
p64
sg23
VTodasAntes
p65
sg25
g26
((I2014
I7
I20
I12
I41
I23
I6
I201
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I7
I20
I12
I40
I33
I6
I201
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
I263
aI216
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VEsto es despues\u000a\u000aVamos <<print $pasos>>
p79
sg23
VTodasDespues
p80
sg25
g26
((I2014
I7
I20
I12
I41
I50
I6
I201
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I7
I20
I12
I41
I29
I6
I201
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F572.0
aF138.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<<TodasAntes>>\u000aJosefo revivió\u000a[[Start|Start]]\u000a<<TodasDespues>>
p94
sg23
Vpaso2
p95
sg25
g26
((I2014
I7
I20
I12
I44
I31
I6
I201
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I7
I20
I12
I43
I43
I6
I201
I0
tp101
(dp102
tp103
Rp104
sbsasS'scale'
p105
I1
sS'snapping'
p106
I00
ss.