(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cBilbo Swaggins\u005cDesktop\u005cCosas\u005cAventuras de Texto\u005cs_GastaryRecargar.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I258
aI36
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VNombre: <<textinput $jugador>>\u000a<<set $pildorasCnt=3>>\u000a<<set $dolor =0>>\u000a<<button [[empezar|pagina1]]>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I20
I12
I36
I16
I6
I201
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I20
I12
I16
I28
I6
I201
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I23
aI57
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I7
I20
I12
I16
I28
I6
I201
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I9
aI213
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I7
I20
I12
I16
I28
I6
I201
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F258.0
aF192.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VTe quedan <<print $pildorasCnt>> pildoras\u000apaso1\u000aTe sentis <<print $dolor>> mal\u000a<<if $dolor gte 10>>\u000aTe sentis re mal\u000a\u000a[[Tomar una píldora|tomarpildora]]\u000a<<else>>\u000a[[hablar con la tia|gastatia]]\u000a[[ver tele|gastatele]]\u000a<<endif>>\u000a
p64
sg23
Vpagina1
p65
sg25
g26
((I2014
I7
I20
I12
I38
I42
I6
I201
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I7
I20
I12
I17
I40
I6
I201
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F516.0
aF341.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V<<if $pildorasCnt gt 0>>\u000a  <<set $pildorasCnt-=1>>\u000a<<set $dolor =0>>\u000aTe sentis mejor\u000a[[seguir|previous()]]\u000a<<else>>\u000aNo hay más píldoras te explota el cerebro\u000a<<endif>>
p79
sg23
Vtomarpildora
p80
sg25
g26
((I2014
I7
I20
I12
I37
I39
I6
I201
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I7
I20
I12
I20
I4
I6
I201
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F511.0
aF24.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<<set $dolor +=5>>\u000a\u000aTe aburris\u000a\u000a[[seguir|previous()]]
p94
sg23
Vgastatia
p95
sg25
g26
((I2014
I7
I20
I12
I37
I11
I6
I201
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2014
I7
I20
I12
I35
I50
I6
I201
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F516.0
aF172.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V<<set $dolor +=2>>\u000a\u000aMiras la tele\u000a\u000a[[seguir|previous()]]
p109
sg23
Vgastatele
p110
sg25
g26
((I2014
I7
I20
I12
I36
I53
I6
I201
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2014
I7
I20
I12
I35
I50
I6
I201
I0
tp116
(dp117
tp118
Rp119
sbsasS'scale'
p120
I1
sS'snapping'
p121
I00
ss.