(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cBilbo Swaggins\u005cDesktop\u005cCosas\u005cAventuras de Texto\u005csIrGastando.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I244
aI30
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VNombre: <<textinput $jugador>>\u000a<<set $pildorasCnt=3>>\u000a<<button [[empezar|pagina1]]>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I20
I12
I18
I23
I6
I201
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I20
I12
I16
I28
I6
I201
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I23
aI57
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2014
I7
I20
I12
I16
I28
I6
I201
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I9
aI213
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2014
I7
I20
I12
I16
I28
I6
I201
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F250.0
aF181.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VTe quedan <<print $pildorasCnt>> pildoras\u000a\u000a[[Tomar una píldora|tomarpildora]]
p64
sg23
Vpagina1
p65
sg25
g26
((I2014
I7
I20
I12
I20
I3
I6
I201
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2014
I7
I20
I12
I17
I40
I6
I201
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F429.0
aF179.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V<<if $pildorasCnt gt 0>>\u000a  <<set $pildorasCnt-=1>>\u000aTe sentis mejor\u000a[[asd|pagina1]]\u000a<<else>>\u000aNo hay más píldoras te explota el cerebro\u000a<<endif>>
p79
sg23
Vtomarpildora
p80
sg25
g26
((I2014
I7
I20
I12
I23
I30
I6
I201
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2014
I7
I20
I12
I20
I4
I6
I201
I0
tp86
(dp87
tp88
Rp89
sbsasS'scale'
p90
I1
sS'snapping'
p91
I00
ss.